
  upstream app {
    server unix:///app/tmp/sockets/puma.sock;
  }
  server{
    listen 80;
    server_name sss.red-miso.work;

    root /app/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @app;
    keepalive_timeout 5;

    location @app {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header Host $host;
      #$http_x_forwarded_protoに変更することで、
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://app;
    }
  }